# Selenium

EjercicioFinal/: .gitignore  pom.xml
EjercicioFinal/src/main/java/com/curso/selenium/api/: BaseApi.java  JsonPlaceholderApiClient.java
EjercicioFinal/src/main/java/com/curso/selenium/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java
EjercicioFinal/src/main/java/com/curso/selenium/utils/: DriverFactory.java
EjercicioFinal/src/test/java/com/curso/selenium/listeners/: TestListener.java
EjercicioFinal/src/test/java/com/curso/selenium/tests/: CompleteFlowTest.java  JsonPlaceholderApiTest.java
